VITE_SUPABASE_PROJECT_ID="howqpclucdljsovsjnrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd3FwY2x1Y2RsanNvdnNqbnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDk4MDQsImV4cCI6MjA3OTU4NTgwNH0.MdNcUztxV45rWIdNw8OGnXnFSrBNc77YZHlryfZitHI"
VITE_SUPABASE_URL="https://howqpclucdljsovsjnrz.supabase.co"
